028_Login/MainWindow.xaml

<Window x:Class="_028_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_028_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="450">
    <Grid Background="LightSteelBlue">
        <StackPanel Margin="50" Background="AliceBlue">
            <TextBlock Text="로그인" 
                       HorizontalAlignment="Center"
                       FontSize="18" 
                       FontWeight="Bold"
                       Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 10">
                <TextBlock Width="90" FontSize="18">Id</TextBlock>
                <TextBox x:Name="txtId" FontSize="18" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 10">
                <TextBlock Width="90" FontSize="18">Password</TextBlock>
                <TextBox x:Name="txtPass" FontSize="18" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Margin="20, 10, 20, 10" Orientation="Horizontal">
                <TextBlock Width="90" FontSize="18"></TextBlock>
                <Button FontSize="18" Width="180" Click="btnLogin_click">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
