029_Language/MainWindow.xaml

<Window x:Class="_029_Language.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_029_Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="330"
        Background="LightSteelBlue">
    
    <StackPanel Margin="20"  Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center"
            Margin="5 10 5 5"> *좋아하는 프로그래밍 언어를 선택하세요</TextBlock>
        <Separator Background="SteelBlue" Margin="10"/>
        <CheckBox x:Name="cbC" Margin="30 10 0 0">C</CheckBox>
        <CheckBox x:Name="cbCPP" Margin="30 10 0 0">C++</CheckBox>
        <CheckBox x:Name="cbPy" Margin="30 10 0 0">python</CheckBox>
        <CheckBox x:Name="cbCs" Margin="30 10 0 0">C#</CheckBox>
        <CheckBox x:Name="cbJava" Margin="30 10 0 0">JAVA</CheckBox>
        <Separator Background="SteelBlue" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSubmit" 
                    Margin="5 10 5 0" Padding="5" Width="70" Click="btnSubmit_Click" >투표하기</Button>
            <Button x:Name="btnExit" 
                    Margin="5 10 5 0" Padding="5" Width="70" Click="btnExit_Click">끝내기</Button>
        </StackPanel>
    </StackPanel>
</Window>
