037_Livechart/MainWindow.xaml

<Window x:Class="_037_Livechart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_037_Livechart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Text="Annal House Sales"/>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding seriesCollection}" 
            LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="판매자" Labels="{Binding xMarks}"> 
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="판매량" Labels="{Binding Values}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
