030_UserControl/MainWindow.xaml

<Window x:Class="_030_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_030_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="500" MinWidth="500" MinHeight="440">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
                   Margin="20,20,20,0">Color Test</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRed" Margin="20" HorizontalAlignment="Center" MinWidth="50"
                    MinHeight="50" Click="btnRed_Click">
                <StackPanel>
                    <Rectangle Fill="Red" MinWidth="25" MinHeight="25"/>
                    <TextBox HorizontalAlignment="Center">Red</TextBox>
                </StackPanel>
            </Button>
            <Button x:Name="btnGreen" Margin="20" HorizontalAlignment="Center" MinWidth="50"
                    MinHeight="50" Click="btnGreen_Click">
                <StackPanel>
                    <Rectangle Fill="Green" MinWidth="25" MinHeight="25"/>
                    <TextBox HorizontalAlignment="Center">Green</TextBox>
                </StackPanel>
            </Button>
            <Button x:Name="btnBlue" Margin="20" HorizontalAlignment="Center" MinWidth="50"
                    MinHeight="50" Click="btnBlue_Click">
                <StackPanel>
                    <Rectangle Fill="Blue" MinWidth="25" MinHeight="25"/>
                    <TextBox HorizontalAlignment="Center">Blue</TextBox>
                </StackPanel>
            </Button>
        </StackPanel>
        <Rectangle DockPanel.Dock="Bottom" x:Name="btnColor" Margin="30 0 30 30"
                MinWidth="300" MinHeight="200"
                Fill="AliceBlue"></Rectangle>
    </DockPanel>
</Window>
