036_SnakeBite/MainWindow.xaml

<Window x:Class="_036_SnakeBite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_036_SnakeBite"
        mc:Ignorable="d"
        Title="SnakeBite" Height="400" Width="525"
        Left="0" Top="0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/tulip.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20 30 0 0" Text="How To Play!"/>
        <TextBlock Grid.Row="1" Margin="20 0 0 0" Text="Eat 25 Eggs using Arrow Keys"/>
        <TextBlock Grid.Row="2" Margin="20 0 0 0" Text="Press ESC to pause while playing"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnPlay" FontSize="18" FontWeight="Bold"
                    Content="Play" Width="100" Height="50" Margin="0 50 60 0" Click="btnPlay_Click"/>
            <Button x:Name="btnQuit" FontSize="18" FontWeight="Bold"
                    Content="Quit" Width="100" Height="50" Margin="0 50 0 0" Click="btnQuit_Click"/>
        </StackPanel>
    </Grid>
</Window>
